<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/Descargas/Proyecto1_2_Sincronizacion/Proyecto1_Sincronizacion/src/java/vistas/postgres.java</file>
            <file>file:/D:/Descargas/Proyecto1_2_Sincronizacion/Proyecto1_Sincronizacion/web/postgres.jsp</file>
            <file>file:/D:/Descargas/Proyecto1_2_Sincronizacion/Proyecto1_Sincronizacion/src/java/controlador/in_postgres.java</file>
        </group>
    </open-files>
</project-private>
